This is a Todo App. It has been done as a recruitment task.

It uses .NET 5.0, Entity Framework + SQL DB. Made in VS 2019.

Any Feedback is very much appreciated. I have learnt a lot working on this.

Cheers, Richard
